<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="0">
<testcase classname="Openweather Testing" name="To Verifies that all important information" time="0">
<failure message="The scenario has pending or undefined step(s)"><![CDATA[Given User open the browser and enter the URL...............................undefined
Then Verify the Home page Title.............................................undefined
Then verify the Wheather label is visible...................................skipped
Then verify the Map label is visible........................................skipped
Then verify the Guide label is visible......................................skipped
Then verify the Price label is visible......................................skipped
Then verify the Partners label is visible...................................skipped
Then verify the Solutions label is visible..................................skipped
Then verify the Widgets label is visible....................................skipped
Then verify the Blog label is visible.......................................skipped
]]></failure>
</testcase>
</testsuite>
